<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_background"
    android:padding="12dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/landingTitlePart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Your Culinary"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landingTitlePart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landingTitlePart1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-165dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Journey Starts Here"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landingSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landingTitlePart2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-110dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins"
        android:text="Organize, explore, and savor every recipe in one personalized digital cookbook."
        android:textAlignment="center"
        android:maxWidth="300dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="270dp"
        android:layout_height="64dp"
        android:layout_below="@id/landingSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-55dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/mikado_yellow"
        android:elevation="16dp"
        android:fontFamily="@font/poppins_bold"
        android:padding="16dp"
        android:textSize="13sp"
        android:text="Get Started"
        android:textColor="@color/white" />



</RelativeLayout>
