<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Category Image -->
    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_edges_bg"
            android:contentDescription="Category Image" />
    </androidx.cardview.widget.CardView>

    <!-- Category Label -->
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="Category"
        android:textAlignment="center" />
</LinearLayout>
